expires off;

proxy_cache off;
proxy_redirect off;

# Required for SvelteKit Hot Module Replacement (HMR)
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';

# Pass the real user IP to the Go backend
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_http_version 1.1;
